{
  "permissions": {
    "allow": [
      "Read(E:\\Github Projects\\Full_ac_website/**)",
      "Read(E:\\Github Projects\\Full_ac_website\\backend/**)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(timeout *)",
      "Bash(start *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(mysql *)"
    ]
  }
}